<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Email do assist Admin Marcelo T.R.</title>
<meta name="application-name" content="Email do assist Admin Marcelo T.R."/>

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="last_modified" content="jan 10, 2020">

<!-- SEO -->
<meta name="description" content="Email do assist Admin Marcelo T.R.">
<meta name="keywords" content="Feluc, email, css">
<meta name="author" content="Marcelo Teixeira Ruggeri">
<link rel="copyright" href="https://www.feluc.com.br/copyright.html">
<meta name="contact" content="mrutcha at g mail; insta: @MRutcha">
<link rel="author" href="https://plus.google.com/+MarceloTeixeiraRuggeri">
<link type="text/plain" rel="author" href="https://www.feluc.com.br/humans.html" />
<link rel="me" type="text/html" href="https://plus.google.com/+MarceloTeixeiraRuggeri">
<link rel="twitter" href="https://twitter.com/MtRutcha">
<link rel="publisher" href="https://www.facebook.com/M.T.Ruggeri/">
<meta name="copyright" content="Marcelo Teixeira Ruggeri - all rights reserved">

<!-- UX -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Social share -->
<meta property="og:title" content="Email Template">
<meta property="og:image" content="indexThumb.jpg">
<meta property="og:description" content="Email do assist Admin Marcelo T.R.">
<meta property="fb:admins" content="M.T.Ruggeri">
<meta property="og:type" content="app">

<!-- Robots -->
<meta property="robots" content="all">
<meta name="language" content="PT-BR">
<meta name="coverage" content="Brasil">
<meta name="distribution" content="Local">
<meta name="rating" content="General">
<meta name="target" content="Clients">

<style>	

.solar-panel {
	height: 0.8em;
	width: 2vw;	
	position: relative;
	z-index: 5;
	top: -6em;
	left: 18vw;
	transform: skew(-30deg, 0deg); ;	
	background-size: 0.2em 0.2em;
	animation: panel-enlightment cubic-bezier(0.4, 0, 0.5, 1) 4s infinite;
	/*^<.*/
}

.frame {  
  height: 12em;    
}

.circle {
  position: relative;
  overflow: hidden;  
  width: 40vw;
  height: 11.1em;
  border-radius: 50%;
}
.circle .sky {  
  z-index: 0;  
  height: 12em;
  background: #7DDFFC;
  -webkit-animation: sky-turns-black 4s cubic-bezier(0.4, 0, 0.5, 1) infinite;
          animation: sky-turns-black 4s cubic-bezier(0.4, 0, 0.5, 1) infinite;
}
.circle .sun {
  position: absolute;
  z-index: 2;
  top: -1em;
  left: 38%;

  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: #FFEF00;    
  -webkit-transform-origin: 100% 800%;
          transform-origin: 100% 800%;
  -webkit-animation: sun-goes-down 4s cubic-bezier(0.4, 0.4, 0.8, 1) infinite;
          animation: sun-goes-down 4s cubic-bezier(0.4, 0.4, 0.8, 1) infinite;
}
.circle .side-left {
  position: absolute;
  top: 4.2em;
  left: 8vw;
  height: 7em;
  width: 24vw;
  background: #F4F4F4;
  -webkit-clip-path: polygon(0% 100%, 100% 100%, 50% 0%);
          clip-path: polygon(0% 100%, 100% 100%, 50% 0%);
  -webkit-animation: pyramide-shading 4s cubic-bezier(0.4, 0, 0.49, 1) infinite;
          animation: pyramide-shading 4s cubic-bezier(0.4, 0, 0.49, 1) infinite;
}
.circle .side-right {
  position: absolute;
  top: 4.2em;
  left: 20vw;
  height: 7em;
  width: 12vw;
  background: #DDDADA;
  -webkit-clip-path: polygon(30% 100%, 100% 100%, 0% 0%);
          clip-path: polygon(30% 100%, 100% 100%, 0% 0%);
  animation: pyramide-shading 4s cubic-bezier(0.4, 0, 0.49, 1) infinite reverse;
}
.circle .shadow {
  position: absolute;
  z-index: 2;
  top: 7.64em;
  left: 6vw;
  height: 3em;
  width: 42vw;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
  -webkit-clip-path: polygon(0% 0%, 50% 0%, 80% 100%);
          clip-path: polygon(0% 0%, 50% 0%, 80% 100%);
  -webkit-animation: shadow-on-the-floor 4s cubic-bezier(0.3, 0, 0.49, 1) infinite;
          animation: shadow-on-the-floor 4s cubic-bezier(0., 0, 0.49, 1) infinite;
}
.circle .ground {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: #F0DE75;
  -webkit-animation: fading-sand 4s cubic-bezier(0.4, 0.5, 0.8, 1) infinite;
          animation: fading-sand 4s cubic-bezier(0.4, 0.5, 0.8, 1) infinite;
}

@keyframes panel-enlightment {
  0% {
    color: #182e69;
    background-image: linear-gradient(45deg, #182e69 25%, transparent 25%), linear-gradient(-45deg, #182e69 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #182e69 75%), linear-gradient(-45deg, transparent 75%, #182e69 75%);	 
  }
  30% {
    color: #4971de;
    background-image: linear-gradient(45deg, #4971de 25%, transparent 25%), linear-gradient(-45deg, #4971de 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #4971de 75%), linear-gradient(-45deg, transparent 75%, #4971de 75%);
 	 
  }
  70% {
    color: #314887;
    background-image: linear-gradient(45deg, #314887 25%, transparent 25%), linear-gradient(-45deg, #314887 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #314887 75%), linear-gradient(-45deg, transparent 75%, #314887 75%);
 	 
  }
  100% {
    color: #272C34;
    background-image: linear-gradient(45deg, #272C34 25%, transparent 25%), linear-gradient(-45deg, #272C34 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #272C34 75%), linear-gradient(-45deg, transparent 75%, #272C34 75%);
 	 
  }
}

@-webkit-keyframes sun-goes-down {
  0% {
    background: #F57209;
    -webkit-transform: rotate(-55deg);
            transform: rotate(-55deg);
  }
  30% {
    background: #FFEF00;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  70% {
    background: #FFEF00;
  }
  100% {
    background: #F57209;
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
}

@keyframes sun-goes-down {
  0% {
    background: rgba(105,80,14,0.1);
    -webkit-transform: rotate(-55deg);
            transform: rotate(-55deg);
  }
  5% {
  	background: rgba(245,114,9,0.9);
  }
  30% {
    background: #FFEF00;
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  70% {
    background: #FFEF00;
  }
  95% {
  	background: rgba(245,114,9,0.7);
  }
  100% {
    background: rgba(105,80,14,0.1);
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
}
@-webkit-keyframes sky-turns-black {
  0% {
    background: #272C34;
  }
  30% {
    background: #7DDFFC;
  }
  70% {
    background: #7DDFFC;
  }
  100% {
    background: #272C34;
  }
}

@keyframes sky-turns-black {
  0% {
    background: #272C34;
  }
  30% {
    background: #7DDFFC;
  }
  70% {
    background: #7DDFFC;
  }
  100% {
    background: #272C34;
  }
}
@-webkit-keyframes pyramide-shading {
  0% {
    background: #272C34;
  }
  30% {
    background: #F4F4F4;
  }
  70% {
    background: #DDDADA;
  }
  100% {
    background: #272C34;
  }
}
@keyframes pyramide-shading {
  0% {
    background: #272C34;
  }
  30% {
    background: #F4F4F4;
  }
  70% {
    background: #DDDADA;
  }
  100% {
    background: #272C34;
  }
}
@-webkit-keyframes shadow-on-the-floor {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-clip-path: polygon(115px 0%, 231px 0%, 100% 100%);
            clip-path: polygon(115px 0%, 231px 0%, 100% 100%);
  }
  30% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
            clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
  }
  55% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  75% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  100% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-clip-path: polygon(115px 0%, 231px 0%, 0% 100%);
            clip-path: polygon(115px 0%, 231px 0%, 0% 100%);
  }
}
@keyframes shadow-on-the-floor {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-clip-path: polygon(10% 0%, 231px 0%, 100% 100%);
            clip-path: polygon(3vw 0%, 20vw 0%, 100% 40%);
  }
  30% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    /*-webkit-clip-path: polygon(10vw 0%, 231px 0%, 80% 100%);*/
            clip-path: polygon(8vw 0%, 20vw 0%, 80% 100%);
  }
  55% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  75% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  100% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-clip-path: polygon(115px 0%, 231px 0%, 0% 100%);
            clip-path: polygon(8vw 0%, 20vw 0%, 0% 100%);
  }
}
@-webkit-keyframes fading-sand {
  0% {
    background: #272C34;
  }
  30% {
    background: #F0DE75;
  }
  70% {
    background: #F0DE75;
  }
  100% {
    background: #272C34;
  }
}
@keyframes fading-sand {
  0% {
    background: #272C34;
  }
  30% {
    background: #F0DE75;
  }
  70% {
    background: #F0DE75;
  }
  100% {
    background: #272C34;
  }
}


.spinner div {
    position: absolute;
    width: 120px;
    height: 120px;
    border: 1px solid #ccc;
    background: rgba(255,255,255,0.8);
    box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 120px;
    font-size: 100px;
}

.spinner .face1 { 
    -webkit-transform: translateZ(60px);
    -ms-transform: translateZ(60px);
    transform: translateZ(60px);
}
.spinner .face2 { 
    -webkit-transform: rotateY(90deg) translateZ(60px); 
    -ms-transform: rotateY(90deg) translateZ(60px); 
    transform: rotateY(90deg) translateZ(60px); 
}
.spinner .face3 { 
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(60px); 
    -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(60px); 
    transform: rotateY(90deg) rotateX(90deg) translateZ(60px); 
}
.spinner .face4 { 
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px); 
    -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px); 
    transform: rotateY(180deg) rotateZ(90deg) translateZ(60px); 
}
.spinner .face5 { 
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px); 
    -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px); 
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px); 
}
.spinner .face6 { 
    -webkit-transform: rotateX(-90deg) translateZ(60px); 
    -ms-transform: rotateX(-90deg) translateZ(60px); 
    transform: rotateX(-90deg) translateZ(60px); 
}

.spinner {
    -webkit-animation: spincube 12s ease-in-out infinite;
    animation: spincube 12s ease-in-out infinite;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 60px 60px 0;
    -ms-transform-origin: 60px 60px 0;
    transform-origin: 60px 60px 0;
}

@-webkit-keyframes spincube {
    16%      { -webkit-transform: rotateY(-90deg);                }
    33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg); }
    50%      { -webkit-transform: rotateY(180deg) rotateZ(90deg); }
    66%      { -webkit-transform: rotateY(90deg) rotateX(90deg);  }
    83%      { -webkit-transform: rotateX(90deg);                 }
}
@keyframes spincube {
    16%      { -ms-transform: rotateY(-90deg); transform: rotateY(-90deg); }
    33%      { -ms-transform: rotateY(-90deg) rotateZ(90deg); transform: rotateY(-90deg) rotateZ(90deg); }
    50%      { -ms-transform: rotateY(180deg) rotateZ(90deg); transform: rotateY(180deg) rotateZ(90deg); }
    66%      { -ms-transform: rotateY(90deg) rotateX(90deg); transform: rotateY(90deg) rotateX(90deg); }
    83%      { -ms-transform: rotateX(90deg); transform: rotateX(90deg); }
}

.great-seal-of-feluc {  	
	color: burlywood;
	font-size: 0.7em;		
	display: inline-block;	
	font-family: 'Courier';	
	position: relative;
  	mix-blend-mode: color-dodge;  }

.logo-linkedin-small {
  background-color: #007bb6;
  width: 2em;
  height: 2em;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
  border-radius: 1em;
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.logo-linkedin-small div {
  position: absolute;
  background-color: #ffffff;
}
.logo-linkedin-small div[class*=-none] {
  background-color: #007bb6;
}
.logo-linkedin-small .i-dot {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 0.3em;
  height: 0.3em;
  left: 0.44em;
  top: 0.4em;
}
.logo-linkedin-small .i-body {
  width: 0.2em;
  height: 0.9em;
  left: 0.5em;
  top: 0.81em;
}
.logo-linkedin-small .n-body {
  width: 0.24em;
  height: 0.91em;
  left: 0.9em;
  top: 0.8em;
}
.logo-linkedin-small .n-curve {
  -webkit-border-radius: 0.34em 0.41em 0 0;
  -moz-border-radius: 0.34em 0.41em 0 0;
  -ms-border-radius: 0.34em 0.41em 0 0;
  -o-border-radius: 0.34em 0.41em 0 0;
  border-radius: 0.34em 0.41em 0 0;
  width: 0.5em;
  height: 0.9em;
  left: 1.1em;
  top: 0.8em;
}
.logo-linkedin-small .n-curve-none {
  -webkit-border-radius: 0.3em 0.18em 0 0;
  -moz-border-radius: 0.3em 0.18em 0 0;
  -ms-border-radius: 0.3em 0.18em 0 0;
  -o-border-radius: 0.3em 0.18em 0 0;
  border-radius: 0.3em 0.18em 0 0;
  width: 0.3em;
  height: 0.7em;
  left: 1.1em;
  top: 1em;
}

    .oculto { display: none; }
    .fb-wrapper {         
        height: 2.2em;
        width: 1.6em; }

.fb {
    background: #43609C;;
    border-radius: 50%;
    font-size: 1.6em;
    width: 1.2em;


    /*display: block;
    height: 100px;
    left: 50%;
    margin: -51px 0 0 -49px;
    position: absolute;
    top: 50%;
    width: 100px; */
}

.fb:after {
    color: #fff;
    content: "f";
    display: block;
    font-family: Facebook Letter Faces, Arial;
    /*font-size: 100px;*/
    font-weight: bold;
    margin: 6% 30% 0 34%;
    -webkit-transform:scale(1.44,1); /* Safari and Chrome */
    -moz-transform:scale(1.44,1); /* Firefox */
    -ms-transform:scale(1.44,1); /* IE 9 */
    -o-transform:scale(1.44,1); /* Opera */
    transform:scale(1.44,1); /* W3C */

}

.fb:hover {
    -moz-box-shadow: 0px 0px 7px rgba(0, 0, 250, 0.75);
    -webkit-box-shadow: 0px 0px 7px rgba(0, 250, 250, 0.75);
    box-shadow: 0px 0px 7px rgba(0, 0, 250, 0.90);
  cursor: pointer;
}

.instagram:before,
.instagram:after { box-sizing: border-box; }

*, *:before, *:after {
     box-sizing: border-box;
}

 .insta-wrapper {   
     width: 3em;
     display: flex;
     align-items: center;
     justify-content: center;
     transform: translate3d(0, 0, 0);       
}
 .instagram {
      margin: 0.1em 0 0 0;
     background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
     border-radius: 0.2em;
     font-size: 1.7em;
     height: 1em;
     position: relative;
     width: 1em;

}
 .instagram:before, .instagram:after {
     color: #fff;
     content: '';
     display: block;
     position: absolute;
     border: 0.075em solid;
}
 .instagram:before {
     border-radius: inherit;
     height: 0.75em;
     transform: translate(0.125em, 0.125em);
     width: 0.75em;
}
 .instagram:after {
     border-radius: 1em;
     box-shadow: 0.2em -0.2em 0 -0.16em;
     height: 0.4em;
     transform: translate(0.3em, 0.3em);
     width: 0.4em;
 }
 .instagram:hover {
     -moz-box-shadow: 0px 0px 7px rgba(217, 49, 122, 0.75);
    -webkit-box-shadow: 0px 0px 7px rgba(217, 49, 122, 0.75);
    box-shadow: 0px 0px 7px rgba(217, 49, 122, 0.90);
      cursor: pointer;
 }
/**/
header {	
	color: chocolate;		
	border-radius: 44%;
	border: solid;
	border-color: lightgray;
}

header, footer.final {
	text-align: center;
	margin: -0.5em 40% 0 40%;
	font-family: cursive;
	font-style: italic;	
	-webkit-transform:scale(2.4,1); /* Safari and Chrome */
    -moz-transform:scale(2.4,1); /* Firefox */
    -ms-transform:scale(2.4,1); /* IE 9 */
    -o-transform:scale(2.4,1); /* Opera */
    transform:scale(2.4,1); /* W3C */
    font-size: 0.5em;
}
body {
	font-family: sans-serif;
	padding: 0 0 0 0.7em;
	width: 90vw;
}

.fb-wrapper, .insta-wrapper, .instagram, .fb, footer { float: left; }
.socialLogos { 
	width: 100vw;
	margin: 0 0 0 6em;
}

</style>
</head>
<body>
<header><h2>Feluc - Com. Seg. Eletr. & Solar</h2></header>
<h3>Boa tarde,
<br> tudo bem sr. Daniel Rediess ?</h3>

<h4>Encontrei as seguintes inconformidades</h4>

<p>
    <br /><br />5246 - Flange; aqui diz 3mm, lá 1.95mm
    <br /><br />0...5368 - corrente cl410 não existe na tabela a nos enviada; está com outro código e vem 10un por vez, também preço muda e cód tbm 6877
    <br /><br />0...5364 CREMALHEIRA MONTADA 1,7M CANTONEIRA GALV (descontinuada ?)
    <br /><br /> 0...595{2,3} carenagem fundo/frente basculante (preço não está na tabela)
    <br /><br /> ...6209 MOV.BASC.CORR FR 433 B13 220V NV S/CALHA equivale ao 6213 B130...
    <br /><br />  0...6815 MOV.DESL.CREM. D241 EUROPA 220V (S/CREM) está como d400 na tabela
    <br /><br /> 0...6667 CONTROLE COMPATEC RTHT 315MHZ CRIST CHAV não encontrei na tabela
    <br /><br /> 0...6663 CALHA CORRENTE MONTADA 2,0M 1,95E não encontrado
    <br /><br /> 0...6639 CENTRAL ALARME AP4D C/DISCADORA não encontrei na tabela
    <br /><br /> 0...6510 mais parece ser o 6465 VEX 433
    <br /><br /> 
    <br /><br />
    <br /><br />
    <br /><br />
</p>    
<hr>
<hr>
<div id="stage" style="width: 120px; height: 120px;">
    <div class="spinner">
        <div class="face1">1</div>
        <div class="face2">2</div>
        <div class="face3">3</div>
        <div class="face4">4</div>
        <div class="face5">5</div>
        <div class="face6">6</div>
    </div>
</div>
<hr>
<hr>

<div  class="frame">
  <div class="center">
    <div class="circle">
            <div class="sky"></div>
            <div class="sun"></div>
            <div class="side-left"></div>
            <div class="solar-panel"></div>
            <div class="side-right"></div>
            <div class="shadow"></div>
            <div class="ground"></div>
        </div>
  </div>
</div>


<hr>
<hr>
<footer class="socialLogos">	
	<a href="https://www.facebook.com/Felucbr/"><div class="fb-wrapper"><div class="fb"></div></div></a>
	<a href="https://www.instagram.com/felucbr/"><div class="insta-wrapper"><div class="instagram"></div></div></a>
	<div class="logo-linkedin-small">
	  	<div class="i-dot"></div>
	  	<div class="i-body"></div>
	  	<div class="n-body"></div>
	  	<div class="n-curve"></div>
	  	<div class="n-curve-none"></div></div>
	<span class="great-seal-of-feluc" style="transform: rotate(-32deg); top:-3em; left: -3em;">feluc</span>
	<span class="great-seal-of-feluc" style="transform: rotate(-9deg);">feluc</span>
	<span class="great-seal-of-feluc" style="transform: rotate(34deg);">feluc</span>	
</footer>

<footer class="final" >
    <h4>    
    <section itemscope itemtype="http://schema.org/Person">   
    <span itemprop="name">Marcelo Teixeira Ruggeri</span>, 
    <span itemprop="jobTitle"> assit. Admin</span> em
    <span itemprop="affiliation">Feluc</span>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">                       

        <span class="oculto" itemprop="addressRegion">Rio Grande do Sul</span>   
        <span class="oculto" itemprop="addressCountry">Brasil</span>   
    </span>
    </section>
    </h4>
</footer>


</body>
</html>
