<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Email do assist Admin Marcelo T.R.</title>
<meta name="application-name" content="Email do assist Admin Marcelo T.R."/>

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="last_modified" content="jan 10, 2020">

<!-- SEO -->
<meta name="description" content="Email do assist Admin Marcelo T.R.">
<meta name="keywords" content="Feluc, email, css">
<meta name="author" content="Marcelo Teixeira Ruggeri">
<link rel="copyright" href="https://www.feluc.com.br/copyright.html">
<meta name="contact" content="mrutcha at g mail; insta: @MRutcha">
<link rel="author" href="https://plus.google.com/+MarceloTeixeiraRuggeri">
<link type="text/plain" rel="author" href="https://www.feluc.com.br/humans.html" />
<link rel="me" type="text/html" href="https://plus.google.com/+MarceloTeixeiraRuggeri">
<link rel="twitter" href="https://twitter.com/MtRutcha">
<link rel="publisher" href="https://www.facebook.com/M.T.Ruggeri/">
<meta name="copyright" content="Marcelo Teixeira Ruggeri - all rights reserved">

<!-- UX -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Social share -->
<meta property="og:title" content="Email Template">
<meta property="og:image" content="indexThumb.jpg">
<meta property="og:description" content="Email do assist Admin Marcelo T.R.">
<meta property="fb:admins" content="M.T.Ruggeri">
<meta property="og:type" content="app">

<!-- Robots -->
<meta property="robots" content="all">
<meta name="language" content="PT-BR">
<meta name="coverage" content="Brasil">
<meta name="distribution" content="Local">
<meta name="rating" content="General">
<meta name="target" content="Clients">
<style>	

.stage div {
  width: 4em;
  height: 4em;
  float: left;
}

.spinner div {
    position: absolute;
    width: 2em;
    height: 2em;
    border: 1px solid #ccc;
    background: rgba(255,255,255,0.81);
    color: chocolate;
    box-shadow: inset 0 0 0.4em rgba(0,0,0,0.2);
    text-align: center;
    line-height: 1.8em;
    font-size: 1.6em;
}

.spinner .face1 { 
    -webkit-transform: translateZ(1.5em);
    -ms-transform: translateZ(1.5em);
    transform: translateZ(1.5em);
}
.spinner .face2 { 
    -webkit-transform: rotateY(90deg) translateZ(1.5em); 
    -ms-transform: rotateY(90deg) translateZ(1.5em); 
    transform: rotateY(90deg) translateZ(1.5em); 
}
.spinner .face3 { 
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(1.5em); 
    -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(1.5em); 
    transform: rotateY(90deg) rotateX(90deg) translateZ(1.5em); 
}
.spinner .face4 { 
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(1.5em); 
    -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(1.5em); 
    transform: rotateY(180deg) rotateZ(90deg) translateZ(1.5em); 
}
.spinner .face5 { 
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(1.5em); 
    -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(1.5em); 
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(1.5em); 
}
.spinner .face6 { 
    -webkit-transform: rotateX(-90deg) translateZ(1.5em); 
    -ms-transform: rotateX(-90deg) translateZ(1.5em); 
    transform: rotateX(-90deg) translateZ(1.5em); 
}

.spinner {
    -webkit-animation: spincube 12s ease-in-out infinite;
    animation: spincube 12s ease-in-out infinite;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 1.5em 1.5em 0;
    -ms-transform-origin: 1.5em 1.5em 0;
    transform-origin: 1.5em 1.5em 0;
}

@-webkit-keyframes spincube {
    16%      { -webkit-transform: rotateY(-90deg);                }
    33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg); }
    50%      { -webkit-transform: rotateY(180deg) rotateZ(90deg); }
    66%      { -webkit-transform: rotateY(90deg) rotateX(90deg);  }
    83%      { -webkit-transform: rotateX(90deg);                 }
}
@keyframes spincube {
    16%      { -ms-transform: rotateY(-90deg); transform: rotateY(-90deg); }
    33%      { -ms-transform: rotateY(-90deg) rotateZ(90deg); transform: rotateY(-90deg) rotateZ(90deg); }
    50%      { -ms-transform: rotateY(180deg) rotateZ(90deg); transform: rotateY(180deg) rotateZ(90deg); }
    66%      { -ms-transform: rotateY(90deg) rotateX(90deg); transform: rotateY(90deg) rotateX(90deg); }
    83%      { -ms-transform: rotateX(90deg); transform: rotateX(90deg); }
}


body {
	font-family: sans-serif;
	padding: 0 0 0 0.7em;	
}

</style>
</head>
<body>
<div class="stage" >
    <div class="spinner">
        <div class="face1">F</div>
        <div class="face2" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face3" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face4" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face5" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face6" style="backgoud: rga(255,255,255,0.97)">.</div>
    </div>
</div>

<div class="stage" >
    <div class="spinner">
        <div class="face1">E</div>
        <div class="face2">F</div>
        <div class="face3" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face4" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face5" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face6" style="backgoud: rga(255,255,255,0.97)">.</div>
    </div>
</div>
<div class="stage" >
    <div class="spinner">
        <div class="face1">L</div>
        <div class="face2">E</div>
        <div class="face3">F</div>
        <div class="face4" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face5" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face6" style="backgoud: rga(255,255,255,0.97)">.</div>
    </div>
</div>
<div class="stage" >
    <div class="spinner">
        <div class="face1">U</div>
        <div class="face2">L</div>
        <div class="face3">E</div>
        <div class="face4">F</div>
        <div class="face5" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face6" style="backgoud: rga(255,255,255,0.97)">.</div>
    </div>
</div>
<div class="stage" >
    <div class="spinner">
        <div class="face1">C</div>
        <div class="face2">U</div>
        <div class="face3">L</div>
        <div class="face4">E</div>
        <div class="face5">F</div>
        <div class="face6" style="backgoud: rga(255,255,255,0.97)">.</div>
    </div>
</div>
<div class="stage" >
    <div class="spinner">
        <div class="face1" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face2">C</div>
        <div class="face3">U</div>
        <div class="face4">L</div>
        <div class="face5">E</div>
        <div class="face6">F</div>
    </div>
</div>
<div class="stage" >
    <div class="spinner">
        <div class="face1" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face2" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face3">C</div>
        <div class="face4">U</div>
        <div class="face5">L</div>
        <div class="face6">E</div>
    </div>
</div>
<div class="stage" >
    <div class="spinner">
        <div class="face1" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face2" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face3" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face4">C</div>
        <div class="face5">U</div>
        <div class="face6">L</div>
    </div>
</div>
<div class="stage" >
    <div class="spinner">
        <div class="face1" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face2" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face3" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face4" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face5">C</div>
        <div class="face6">U</div>
    </div>
</div>
<div class="stage" >
    <div class="spinner">
        <div class="face1" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face2" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face3" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face4" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face5" style="backgoud: rga(255,255,255,0.97)">.</div>
        <div class="face6">C</div>
    </div>
</div>
<p><br><br><br><br> </p>


<h3>Boa tarde,
<br> tudo bem sr. Daniel Rediess ?</h3>

<h4>Encontrei as seguintes inconformidades</h4>

<p>
    <br /><br />5246 - Flange; aqui diz 3mm, lá 1.95mm
    <br /><br />0...5368 - corrente cl410 não existe na tabela a nos enviada; está com outro código e vem 10un por vez, também preço muda e cód tbm 6877
    <br /><br />0...5364 CREMALHEIRA MONTADA 1,7M CANTONEIRA GALV (descontinuada ?)
    <br /><br /> 0...595{2,3} carenagem fundo/frente basculante (preço não está na tabela)
    <br /><br /> ...6209 MOV.BASC.CORR FR 433 B13 220V NV S/CALHA equivale ao 6213 B130...
    <br /><br />  0...6815 MOV.DESL.CREM. D241 EUROPA 220V (S/CREM) está como d400 na tabela
    <br /><br /> 0...6667 CONTROLE COMPATEC RTHT 315MHZ CRIST CHAV não encontrei na tabela
    <br /><br /> 0...6663 CALHA CORRENTE MONTADA 2,0M 1,95E não encontrado
    <br /><br /> 0...6639 CENTRAL ALARME AP4D C/DISCADORA não encontrei na tabela
    <br /><br /> 0...6510 mais parece ser o 6465 VEX 433
    <br /><br /> 
    <br /><br />
    <br /><br />
    <br /><br />
</p>    


<footer class="final" >
    <h4>    
    <section itemscope itemtype="http://schema.org/Person">   
    <span itemprop="name">Marcelo Teixeira Ruggeri</span>, 
    <span itemprop="jobTitle"> assit. Admin</span> em
    <span itemprop="affiliation">Feluc</span>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">                       

        <span class="oculto" itemprop="addressRegion">Rio Grande do Sul</span>   
        <span class="oculto" itemprop="addressCountry">Brasil</span>   
    </span>
    </section>
    </h4>
</footer>


</body>
</html>
