<!DOCTYPE html>
<html lang="pt-BR"><head><meta charset="utf-8"><title>Email do assist Admin Marcelo T.R.</title>
<!-- antonellavb@gmail.com , Contatto dal Cuore-->
<style>	
p, h4, footer { padding: 0 0 0 0.5vw; }
article {
            background: linear-gradient(20deg, lightgray, ghostwhite, white, seashell, silver, thistle);  
            float: none;
            font-family: cursive;
            letter-spacing: 0.13em;
            word-spacing: 0.5em;
        }

header {
    background: linear-gradient(64deg, chocolate, coral,  darksalmon, #fbd2b4, navajowhite, #fbd2b4, antiquewhite, bisque, moccasin,  #fbd2b4, #f9b584, beige); 
    max-width: 60em;
}
.left { float: left; }

footer div, header div {
    float: right;
    color: hsla(21, 38%, 1%, 0.3);
    mix-blend-mode: multiply; }

footer div p, header div p {
    font-family: cursive;
    font-size: 0.7em;
}

footer div, header div {
    line-height: 0;
    padding: 0 0 0 0;
    margin: 0 0 1em 0;
}

footer div h1, header div h1 {    
    color: goldenrod;
    font-family: fantasy;
    letter-spacing: 0.4em;    
    text-indent: 0.6vw;    
}

footer div p strong, header div p strong {
    letter-spacing: 0.4vw;
    font-size: 1.2em;

}

.distr {
    font-size: 0.6em;
    margin: -0.4em 0 0 -0.4vw;
    line-height: 0.4em;
    margin: 0;
 }


footer div p, header div p {
    line-height: 1em;
    margin: 0.5em 1.8vw 0 0;  
}

.instaFb { text-indent: -3.4vw; }
.centre { text-align: center; }

a {
    text-decoration: none;
    color: hsla(21, 38%, 1%, 0.3);
}
article p sup, article details summary sub {
    font-size: 0.6em;
}
.sublime { text-decoration: underline; }



</style>
</head>
<body>
<div itemscope itemtype="http://schema.org/Organization">  
<header class="left">
    <div class="left">
        <h1 itemprop="name">FELUC</h1>
        <p class="distr"><sub>distribuidora e assistência técnica</sub></p>
    </div>
    <div>        
    </div>
    <div>
        <p><span itemprop="telephone"><a href="tel:+5553984039773">(53)<sub> 9</sub>8403 9773</a></span></p>
        <p>(53)&nbsp; 3026 6700</p>
    </div>
    <div>
        <p class="centre"> Marcelo Teixeira Ruggeri </p>
        <p><strong>Assist. Admin.</strong></p>
        <p class="distr"><sub>e estudante Eng.</sub></p>
    </div>
    <div>
        <p class="centre"><a href="https://feluc.com.br/">www.feluc.com.br</a></p>
        <p><strong><a href="">Face</a> &nbsp;<a href="">Insta</a></strong></p>
        <p class="instaFb centre distr"><sub>felucbr</sub></p>
    </div>
    
    <p><br></p>
</header>
<div>
    <p><br><br><br></p>
</div>
<article>
    <h4>Ilma. Dra. Bianchi</h4>
    <p>
        Procuro Vossa Doutíssima atenção ao delicado tema das<em> interpretatio in facebook</em>.<br>
        Por uma fração de minuto, suficiente todavia para notificação e verificação, Vossa Reverendíssima Honradez pode haver sido equivocadamente inquirida.<br></p>
    <p>
        Para este ano principiante, assumi a Promessa de participar nos afazeres da escrita, tal qual meu mestre/guru de Virgínia.<br>
        Doravante, assumo a responsabilidade não apenas pelas minhas palavras em sua forma original, mas também pelas suas conotações e ramificações, já que o ofício de escritor implica o domínio sobre as línguas.<sup><a href="#001">[1]</a></sup><br>
        Logo, apenas me resta resignar perante a aparente falha na minha última ação no meio social e <strong>pedir-te imediato Perdão</strong>.
        <br></p>
    <p>
        Agi com leviandade, donde todos envolvidos apresentaram impecável compustura;<br></p>
    <p>
        Anterior ao presente dia, pouco apercebera a gravidade do fato, uma vez que nosso grupo tem gosto por tolas desavenças e exageros em feridas superficiais.<br>
        Dada a mensagem indireta, recebida através do Ex.mo Eng. Niemczewski em nome do Majestíssimo Pitrez, onde era indagado a rigor de obrigações das quais já me sentia liberto, a profundidade do ocorrido se mostrou evidente.
        <br></p>
    <p>
        Repito, reinforço, sublinho: <span class="sublime">jamais duvidei de Vossa Superior ilibidez</span> e jamais desconfiei que qualquer indívideo em sã consciência poderia duvidar.<br></p>
    <p>
        Em tal circunstância caberia caçoar V.S.ª e propiciar riso fácil dentro do grupo, embora minha pessoa não gozasse de tamanha liberdade.<br>
        O eventou mostrou-se indelicado e impróprio perante Vossa Imaculada Reputação, da qual pessoalmente muito estimo.<br>
        Reintero minha profunda Amistade por Vossa Mercê<sup><a href="#002">[2]</a></sup>.<br></p>
    <p>
        Conto os dias antes de nossa próxima viagem ao exterior, na qual dividiremos o mesmíssimo aposento durante o repouso e participaremos da mesma programação turística.<br>
        Sinto falta de Vossa Calorável companhia nas reuniões do grupo <em>Batutas</em>, sobretudo em vista do último encontro haver passado apenas ano passado, na celebração do aniversário de vosso colega de profissão, Dr. de Paula - enorme é o intervalo sem outras reuniões.<br></p>
    <p>
        Assumo a dívida, isto é, uma indenização moral à Vossa Esbelta Persona, na qual já quito minha primeira parcela logo abaixo. Pois por mais que possua Ouro, Incenso e Mirra dignos do vosso agrado, ofereço uma obra que  um dia gravarei in petra - uma obra do espírito: <br></p>

    <details><summary>meu Primo artigo <sub>como incipiente escritor</sub></summary>

        <h3 class="centre">dos Artíficios na Inteligência <br>ou sem Matrix, só que pior</h3>
        <p>
            Sempre gostei do filme Matrix e dos livros de Asimov, como trabalhos de ficção. São bonitos e serviram para alimentar minha imaginação, mas ao lidar de verdade com a programação dessas máquinas, percebo que elas são muito mais limitadas que seus criadores.<br>
            Consegues apenas repassar tua vontade, tua percepção a um computador, mas não se tem o dom criador repassado. Tal aparato pode aprender a reconhecer um rosto na multidão, mas não por iniciatívia própria e sim porque o mostramos todos os passos para fazê-lo. Assim o é para todas as atividades.<br>
            Um conjunto de máquinas pode ainda vir a bombardear todos os cantos do planeta, porém só viria a tal fim por ordem de um ser humano - estes sim nosso verdadeiro foco de temor.<br>
            Culpar a máquina é igual a culpar o carro e não o motorista, ainda que os comandos venham indiretamente e até sem a devida medição das consequências de quem os fez - tanto o poderia ser, como já o é; e o homicídeo culposo é a formalização jurídica de tal associação de ações.<br>
            Reapresentar o problema de um extermínio por máquinas, possível, pelos mesmos meios já imaginados, porém com um mandante por trás pode parecer uma minúscula diferença, mas é a raiz do problema <em>literalmente</em>. O limite há de ser imposto não às máquinas com leis e semelhantes, como dizia o bem quisto Asimov, porém com moral aos anfitriões do poder, a classe domintante. E quem dita as regras a essas pessoas, são os intelectuais.<br>
            Obrigado,<br>
            Marcelo
            <br></p>

    </details>

    <p><br></p>        
</article>
<article>
    <p>
        <span id="001">[1]. Admito, porém ainda temporáia, contudo severa imperícia e falta de tato no uso de algumas letras.</span><br>
        <span id="002">[2]. Mulher exemplar, delicada, madura, inteligente, de bom gosto.</span>
    </p>
</article>

<footer class="left">
<div>
    <p><sub itemprop="areaServed"><span itemscope itemtype="http://schema.org/GeoShape"><span itemprop="addressCountry">Pelotas.RS.Brasil.2020.23jan<br>M.T.Ruggeri</span></span></sub></p>
</div>    
</footer>
</div>

</body></html>
