<!DOCTYPE html>
<html lang="pt-BR"><head><meta charset="utf-8"><title>Email do assist Admin Marcelo T.R.</title>
<style> 
p, h4, footer { padding: 0 0 0 0.5vw; }
article {
            background: linear-gradient(20deg, lightgray, ghostwhite, white, seashell, silver, thistle);  
            float: none;
            font-family: cursive;
            letter-spacing: 0.13em;
            word-spacing: 0.5em;
        }

header {
    background: linear-gradient(64deg, chocolate, coral,  darksalmon, #fbd2b4, navajowhite, #fbd2b4, antiquewhite, bisque, moccasin,  #fbd2b4, #f9b584, beige); 
    max-width: 60em;
}
.left { float: left; }

footer div, header div {
    float: right;
    color: hsla(21, 38%, 1%, 0.3);
    mix-blend-mode: multiply; }

footer div p, header div p {
    font-family: cursive;
    font-size: 0.7em;
}

footer div, header div {
    line-height: 0;
    padding: 0 0 0 0;
    margin: 0 0 1em 0;
}

footer div h1, header div h1 {    
    color: goldenrod;
    font-family: fantasy;
    letter-spacing: 0.4em;    
    text-indent: 0.6vw;    
}

footer div p strong, header div p strong {
    letter-spacing: 0.4vw;
    font-size: 1.2em;

}

.distr {
    font-size: 0.6em;
    margin: -0.4em 0 0 -0.4vw;
    line-height: 0.4em;
    margin: 0;
 }


footer div p, header div p {
    line-height: 1em;
    margin: 0.5em 1.8vw 0 0;  
}

.instaFb { text-indent: -3.4vw; }
.centre { text-align: center; }

a {
    text-decoration: none;
    color: hsla(21, 38%, 1%, 0.3);
}
article p sup, article details summary sub {
    font-size: 0.6em;
}
.sublime { text-decoration: underline; }



</style>
</head>
<body>
<div itemscope itemtype="http://schema.org/Organization">  
<header class="left">
    <div class="left">
        <h1 itemprop="name">FELUC</h1>
        <p class="distr"><sub>distribuidora e assistência técnica</sub></p>
    </div>
    <div>        
    </div>
    <div>
        <p><span itemprop="telephone"><a href="tel:+5553984039773">(53)<sub> 9</sub>8403 9773</a></span></p>
        <p>(53)&nbsp; 3026 6700</p>
    </div>
    <div>
        <p class="centre"> Marcelo Teixeira Ruggeri </p>
        <p><strong>Assist. Admin.</strong></p>
        <p class="distr"><sub>e estudante Eng.</sub></p>
    </div>
    <div>
        <p class="centre"><a href="https://feluc.com.br/">www.feluc.com.br</a></p>
        <p><strong><a href="">Face</a> &nbsp;<a href="">Insta</a></strong></p>
        <p class="instaFb centre distr"><sub>felucbr</sub></p>
    </div>
    
    <p><br></p>
</header>
<div>
    <p><br><br><br></p>
</div>
<article>
    <h4>Seu Jorge & Daniel</h4>
    <p>
        Para avisar a Graciela e/ou demais responsáveis pelo álcool da casa:</p>
        <ol>
            <li>Canaã a R$ 37,88 o pote de 5 litros <sup><a href="https://canaadistribuidora.com.br/produtos/alcool-gel-70-5lts-tupi/">[1]</a></sup></li>
            <li>Já ordenei 2 deles ao total de R$ 75,76 <sup><a href="https://canaadistribuidora.com.br/checkout/v3/success/151362563/414a8a731ae0a6bef23be4da5970bac6cdcd067a?store_id=817430&from_store=1">[2]</a></sup></li>
            <li>Estou conversando com uma atendente pelo whats para receber dicas sobre boas práticas do uso de tal álcool.</li>
        </ol>
    <p>
        Obrigado,<br>
        Abraços !</p> </article>

<footer class="left">
<div>
    <p><sub itemprop="areaServed"><span itemscope itemtype="http://schema.org/GeoShape"><span itemprop="addressCountry">Pelotas.RS.Brasil.2020.29jan<br>M.T.Ruggeri</span></span></sub></p>
</div>    
</footer>

</div>
</body></html>
