<!DOCTYPE html>
<html lang="pt-BR"><head><meta charset="utf-8"><title>Email do assist Admin Marcelo T.R.</title>
<style>	
p, h4, footer { padding: 0 0 0 0.5vw; }
article {
            background: linear-gradient(20deg, lightgray, ghostwhite, white, seashell, silver, thistle);  
            float: none;
}

header {
    background: linear-gradient(64deg, chocolate, coral,  darksalmon, #fbd2b4, navajowhite, #fbd2b4, antiquewhite, bisque, moccasin,  #fbd2b4, #f9b584, beige); }
.left { float: left; }

footer div, header div {
    float: right;
    color: hsla(21, 38%, 1%, 0.3);
    mix-blend-mode: multiply; }

footer div p, header div p {
    font-family: cursive;
    font-size: 0.7em;
}

footer div, header div {
    line-height: 0;
    padding: 0 0 0 0;
    margin: 0 0 1em 0;
}

footer div h1, header div h1 {    
    color: goldenrod;
    font-family: fantasy;
    letter-spacing: 0.4em;    
    text-indent: 0.6vw;    
}

footer div p strong, header div p strong {
    letter-spacing: 0.4vw;
    font-size: 1.2em;

}

.distr {
    font-size: 0.6em;
    margin: -0.4em 0 0 -0.4vw;
    line-height: 0.4em;
    margin: 0;
 }


footer div p, header div p {
    line-height: 1em;
    margin: 0.5em 1.8vw 0 0;  
}

.instaFb {
    text-align: center;
    text-indent: -3.4vw;
}

a {
    text-decoration: none;
    color: hsla(21, 38%, 1%, 0.3);
}



</style>
</head>
<body>
<div itemscope itemtype="http://schema.org/Organization">  
<header class="left">
    <div class="left">
        <h1 itemprop="name">FELUC</h1>
        <p class="distr"><sub>distribuidora e assistência técnica</sub></p>
    </div>
    <div>        
    </div>
    <div>
        <p><span itemprop="telephone"><a href="tel:+5553984039773">(53)9 8403 9773</a></span></p>
        <p>(53)&nbsp; 3026 6700</p>
    </div>
    <div>
        <p> Marcelo Teixeira Ruggeri </p>
        <p><strong>Assist. Admin.</strong></p>
        <p class="distr"><sub>e estudante Eng.</sub></p>
    </div>
    <div>
        <p><a href="https://feluc.com.br/">www.feluc.com.br</a></p>
        <p><strong><a href="">Face</a> &nbsp;<a href="">Insta</a></strong></p>
        <p class="instaFb distr"><sub>felucbr</sub></p>
    </div>
    
    <p><br></p>
</header>
<article>    
</article>
<article>
    <h4> tudo bem com a(o) sr... ?</h4>
    <p>resto da msg</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</article>

<footer class="left">
<div>
    <p><sub itemprop="areaServed"><span itemscope itemtype="http://schema.org/GeoShape"><span itemprop="addressCountry">Brasil</span></span></sub></p>
</div>    
</footer>
</div>

</body></html>
