<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Contas Bancárias da Feluc</title>
<meta name="application-name" content="Contas Bancárias da Feluc"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">    
<!-- SEO -->
<meta name="description" content="Contas Bancárias da Feluc, com agência, nº conta corrente, cnpj e Razão Social"> 
<meta name="keywords" content="bancos, feluc, distribuidora, cnpj, conta corrente">
<meta name="author" content="Marcelo Teixeira Ruggeri">
<meta name="contact" content="mrutcha at g mail; insta: @MRutcha">
<link rel="author" href="https://plus.google.com/+MarceloTeixeiraRuggeri">
<link rel="me" type="text/html" href="https://plus.google.com/+MarceloTeixeiraRuggeri">
<link rel="twitter" href="https://twitter.com/MtRutcha">
<link rel="publisher" href="https://www.facebook.com/M.T.Ruggeri/">
<meta name="copyright" content="Marcelo Teixeira Ruggeri - all rights reserved">
<!-- UX -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Social share -->
<meta property="og:title" content="Contas Bancárias da Feluc">
<meta property="og:description" content="Contas Bancárias da Feluc, com agência, nº conta corrente, cnpj e Razão Social">
<meta property="fb:admins" content="M.T.Ruggeri">
<meta property="og:type" content="app">
<!-- Robots -->
<meta property="robots" content="all">
<meta name="language" content="PT-BR">
<meta name="coverage" content="Brasil">
<meta name="distribution" content="Local">
<meta name="rating" content="General">
<meta name="target" content="Everyone">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Carter+One" />

<style>

  html { font-family: Roboto; }  
  
  article * { border-radius: 1em; }
 
  article { width: 40em;
            margin: 0 auto;
            border: dashed; 
            border-color: honeydew; }

  h1, h3, article p { text-align: center; }  
  h1 { color: orangered; 
       font-family: 'Carter One';

   }

  h3 { color: dodgerblue;
       background-color: aquamarine;  }
   article div p { color: ghostwhite;
                   text-align: justify;  }
   article div { color: khaki;
                 padding: 0 1em;
                 float: left;
                 margin: 1em;
                 width: 16em; }

   #bb { background-color: goldenrod; }
   #banri { background-color: lightseagreen; }
   #santa { background-color: crimson;}
   #itau { background-color: coral; }

   article p { padding: 1em; }
   b { font-family: FelucFont2; }
   aside { float: right;
           display: inline-block;
           font-size: 4em;
           font-family: cursive;           
       }
   @keyframes k_b1 {
    0% { transform: rotate(210deg) ;  }
    30% { transform: rotate(210deg) ;  }
    70% { transform: scale(1,3.3) translate(-0.59em, -0.11em) rotate(286deg); }
    100% { transform: scale(1,3.3) translate(-0.59em, -0.11em) rotate(286deg); } }
   
   @keyframes k_b2 {
    0% { transform: rotate(210deg) ;}
    30% { transform: rotate(210deg) ;}
    70% { transform: scale(1,3) translate(0.21em, -0.19em) rotate(101deg); opacity: 1 }
    100% { transform: scale(1,3) translate(0.21em, -0.19em) rotate(101deg); opacity: 0.6; } }
    
   
   #b1 { animation: k_b1 3s ease infinite alternate; }
   #b2 { animation: k_b2 3s ease infinite alternate; }

   .bb_logo { background: radial-gradient(khaki, deepskyblue);  }
   .banri_logo { background: linear-gradient(to right, ghostwhite, deepskyblue);  }
   .logo { -webkit-background-clip: text;
           -webkit-text-fill-color: transparent; }
   
   @keyframes k_d1 {
     0% {  }
     100% { transform:; }
   }

   @keyframes k_d2 {
    
   }

   @keyframes k_d3 {
    
   }

   #d1 { animation: k_d1 3s ease infinite alternate; }
   #d2 { animation: k_d2 3s ease infinite alternate; }
   #d3 { animation: k_d3 3s ease infinite alternate; }

            
</style>
</head>
<body>
<article>
  <h1>F E L U C</h1>
  <h3>Dados Bancários</h3>
  <div id="bb">
    <h2> Banco do Brasil</h2>      
      <aside class="bb_logo logo" id="b1">ࠓ</aside>
      <aside class="bb_logo logo" id="b2">ࠓ</aside>
    <p>ag 0029-9<br>cc 17437-8</p>
  </div>
  <div id="banri">
    <h2> Banrisul</h2> 
      <aside class="banri_logo logo" id="d1">D</aside>
      <aside class="banri_logo logo" id="d2">D</aside>
      <aside class="banri_logo logo" id="d3">D</aside>
    <p>ag 0320<br>cc 062075480-5</p>
  </div>
  <div id="santa">
    <h2> Santander</h2>
    
      s
      s
      s
      O
    
    <p>ag 2050<br>cc 13004967-9</p>
  </div>
  <div id="itau">
    <h2> Itaú</h2>
    
      i
    
    <p>ag 9225<br>cc 29887-7</p>
  </div>
  <p>
    Favor confirmar Razão Social e CNPJ<br><br>
    <b>F e l u c</b><em>&nbsp; Comércio de Equipamentos Eletrônicos de Segurança Ltda</em><br>
    <em>CNPJ 02.902.424/0001-77</em>
  </p>
</article>
</body>
</html>